# microservice-camel-docker-in-action

./: pom.xml  readme.md
camel-cdi/: pom.xml
camel-cdi-rest/: pom.xml
camel-cdi-rest/src/main/java/org/jboss/fuse/: MyRoutes.java  SomeBean.java
camel-cdi/src/main/java/org/jboss/fuse/: MyRoutes.java  SomeBean.java
camel-rest/: pom.xml
camel-rest-client/src/main/java/org/jboss/fuse/: SomeBean.java
camel-rest/src/main/java/org/jboss/fuse/microservice/: CamelRestRoute.java
camel-web/: ReadMe.txt  pom.bk.xml  pom.xml
rest-client/: pom.xml
rest-service/: pom.xml
